<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Roboto';
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 95vw;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      .title {
        color: grey;
        font-size: 18px;
      }
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      table {
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #3952B7;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="{{url_for('patient_home')}}">Dosage Dashboard</a>
            <a class="mdl-navigation__link" href="{{url_for('take_dose')}}">Take Dose</a>
            <a class="mdl-navigation__link" href="{{url_for('update_INR_pat')}}">Update INR</a>
<!--             <a class="mdl-navigation__link" href="{{url_for('stop_meds')}}">Stop Medications</a> -->
            <hr/>
            <a class="mdl-navigation__link" href="{{url_for('other_medication')}}">Report Other medications</a>
            <a class="mdl-navigation__link" href="{{url_for('prolonged_illness')}}">Report Prolonged Illness</a>
            <a class="mdl-navigation__link" href="{{url_for('lifestyle_changes')}}">Report Lifestyle Changes</a>
            <a class="mdl-navigation__link" href="{{url_for('side_effects')}}">Report Side Effects</a>
            <hr/>
            <a class="mdl-navigation__link" href="{{url_for('patient_profile')}}">My Profile</a>

            <div style="height: 50px; width: 50px; border-radius: 50%; overflow: hidden;padding-left: 20px;">
              <img src="{{user['PFP']}}" style="width: 100%">
            </div>
            <p style="padding-left: 20px;color:black;">{{user['Name']}}</p>
            <a class="mdl-navigation__link" href="{{url_for('logout')}}" style="font-family: Arial, Helvetica, sans-serif;">Log out</a>
        </nav>
      </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Update INR Values</span>
        </div>
        </header>
    </div>
    <br><br>
    <br><br>

    <div class="card">
      <br/>

    <div class="mdl-card mdl-shadow--2dp" style="max-width: 95vw; margin: 0 auto;">
      <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
        <h2 class="mdl-card__title-text">INR Report</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <form method='POST' enctype="multipart/form-data">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input form-input" type="text" id="inrValue" name="level" oninput="validateDosage(this)">
            <label class="mdl-textfield__label" for="inrValue">INR Value</label>
          </div>
          <div class="form-label">Location of Test:</div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input form-input" type="text" id="location" name="location">
            <label class="mdl-textfield__label" for="location">Location</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input form-input" type="text" id="labName" name="labName">
            <label class="mdl-textfield__label" for="labName">Lab Name</label>
          </div>
          <label for="myfile">Select a file:</label>
          <input type="file" id="myfile" name="filename" accept=".pdf,.png,.jpg" capture="camera">

          <script>
          document.getElementById('myfile').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var extension = file.name.split('.').pop().toLowerCase();
            
            if (extension !== 'pdf' && extension !== 'png' && extension !== 'jpg') {
              alert('Invalid file format. Only PDF, PNG, and JPG files are allowed.');
              event.target.value = ''; // Clear the file input field
            }
          });
          </script>
          </script>
          <br>
          <br>
          <label for="dosage_assigned_date">Date:</label>
          <input type="date" id="dosage_assigned_date" name="datetime">
          <br>
          <script type="text/javascript">document.getElementById("dosage_assigned_date").valueAsDate = new Date();</script>
          <br>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="submit" onclick="confirmSubmit()">Submit</button>

          <script>
            function validateDosage(input) {
              input.value = input.value.replace(/[^0-9.]/g, ''); // Allow only numbers and dot
              input.value = input.value.replace(/(\..*)\./g, '$1'); // Remove multiple dots
            }
          function confirmSubmit() {
            var inrValue = document.getElementById('inrValue').value;
            var location = document.getElementById('location').value;
            var labName = document.getElementById('labName').value;
            var confirmationMessage = `Are you sure you want to submit your INR Value is ${inrValue} on ${new Date().toDateString()} at ${location}?`;

            var userConfirmation = confirm(confirmationMessage);
            if (userConfirmation) {
              // Submit the form to the backend
              alert('Your INR Value has been submitted.');
              document.getElementById('yourFormId').submit();
            }
          }
          </script>

        </form>
      </div>
    </div>